worker_processes 4;

events { worker_connections 1024; }

http {
    # Enable Brotli compression
    brotli on;
    brotli_comp_level 4;
    brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    proxy_cache_path /tmp/mycache keys_zone=mycache:10m loader_threshold=300
                     loader_files=200 max_size=200m;
    server {
        # Enable gzip compression
        gzip on; 
        gzip_vary on; 
        gzip_static on;
        gzip_min_length 1024; 
        gzip_proxied expired no-cache no-store private auth; 
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml; 
        gzip_disable "MSIE [1-6]\.";

        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        # Caching
        proxy_cache mycache;

        slice              1m;
        proxy_cache_key    $host$uri$is_args$args$slice_range;
        proxy_set_header   Range $slice_range;
        proxy_http_version 1.1;
        proxy_cache_valid  200 203 206 1h;

        location ~* \.(css|gif|jpg|jpeg|svg|js|png|ico|otf|sng|xls|doc|exe|tgx|mp3|js)$ {
            access_log off;
            expires max;
        }

        location / {
            try_files $uri .output/server/index.mjs;
        }
    }
}
